{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://celservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nugb/Xz6JTPbKp3jp16UeKAoRGq6XSfuL5DiiVmqRsw="
  }
}
