{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://marcel-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hageA+Z60M4s9lq56wDpvrzHul/bNHn3wz9v+BewtFo=",
    "QueueName": "personqueue"
  }
}
